spring.application.name=projeto-integrador-web

#jdbc:postgresql://host.docker.internal:5432/integrador-web # se for rodar no docker local
#jdbc:postgresql://localhost:5432/integrador-web            # se for rodar local
spring.datasource.url=${INT_WEB_POSTGRES_URL}

# postgres
spring.datasource.username=${INT_WEB_POSTGRES_USER}

# 1234
spring.datasource.password=${INT_WEB_POSTGRES_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true

# ${INT_WEB_JWT_SECRET} # ${JWT_SECRET:default_token_secret}
jwt.token.secret=${JWT_SECRET:default_token_secret}

# ${INT_WEB_JWT_ISSUER} # ${JWT_ISSUER:integrador-web}
jwt.token.issuer=# ${JWT_ISSUER:integrador-web}

# ${JWT_EXPIRES_MINUTES:240}
jwt.token.expiration-minutes=${JWT_EXPIRES_MINUTES:240}

springdoc.swagger-ui.path=/swagger