spring.application.name=projeto-integrador-web
spring.datasource.url=jdbc:postgresql://localhost:5432/integrador-web
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
jwt.token.secret=${JWT_SECRET:default_token_secret}
jwt.token.issuer=${JWT_ISSUER:integrador-web}
jwt.token.expiration-minutes=${JWT_EXPIRES_MINUTES:240}
