spring.application.name=projeto-integrador-web

#jdbc:postgresql://host.docker.internal:5432/integrador-web # se for rodar no docker local
spring.datasource.url=${INT_WEB_POSTGRES_URL:"jdbc:postgresql://localhost:5432/integrador-web"}
spring.datasource.username=${INT_WEB_POSTGRES_USER:"postgres"}
spring.datasource.password=${INT_WEB_POSTGRES_PASS:"1234"}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true

jwt.token.secret=${JWT_SECRET:default_token_secret}
jwt.token.issuer=${JWT_ISSUER:integrador-web}
jwt.token.expiration=${JWT_EXPIRES:240}

springdoc.swagger-ui.path=/swagger